<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<style>
     *{
          padding: 0;
          margin: 0;
     }
     .nav{
        /* background-color: #f2f2f2; */
        background-color: hsla(216, 33%, 20%, 1);
        color:rgb(228, 228, 228);
        display: flex;
        height:85px;
        margin-bottom: 100px;
        width:100%;
        /* position: static; */
     }
     body{
        background-color:hsla(216, 33%, 20%, 1) ;
     /* --bg-carolina-blue: hsla(199, 89%, 49%, 1);
     --bg-prussian-blue: hsla(216, 33%, 20%, 1);
     --bg-oxford-blue: hsla(222, 44%, 13%, 1);
     --bg-oxford-blue-2: hsla(222, 47%, 11%, 1); */
   
     }
     .p{
          font-family: sans-serif;
          font-size:18px;
          cursor:pointer;
          margin-bottom: 30px;
          margin-top: 20px;
     }
     h1{
          text-align: center;
     }

     .img{
          border-radius: 20px;
          background-color: aqua;
          height: 65px;
          width:120px;
          margin:8px ;
          cursor:pointer;
     }
     .select,option{
          height: 50px;
          width: 120px;
          cursor:pointer;
          margin-top: 20px;
          margin-left: 30px;
          margin-right:20px;
     }
     .inp{
          height: 50px;
          width:260px;
          background-color:white;
          font-size: 12px;
          color:silver;
          cursor:pointer;
          margin-top: 20px;
          margin-right: 10px;
          margin-left: 10px;
          border-radius: 10px;
          border: none;
     }
     .btn{
        height: 54px;
        width:200px;
        background-color: red;
        color:white;
        margin-top: 20px;
        border-radius: 9px;
        cursor:pointer;
        border: none;
     }
     ul{
       display: flex;
       cursor:pointer;
       /* position: fixed; */

     }
     li{
          font-family: 'Times New Roman', Times, serif;
          font-size:30px;
          color:rgb(172, 163, 163);
          list-style: none;
         margin-left: 100px;  
         margin-top: 30px;
         cursor:pointer;
         
     }
     a{
          text-decoration: none;
     }
     *{box-sizing:border-box}
     .slideshow-container{
       margin-top: 100px;
       position:relative;
       margin:auto;
     }
     .prev,.next{
      cursor: pointer;
      margin-top:-22px;
      padding:16px;
      position: absolute;
      top:50%;
      font-weight:bold;
      color:rgb(255, 255, 255);
      transition:0.7s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      font-size: 18px;
      width: auto;
     }
     .next{
          right:0;
          border-radius: 3px 0 0 3px;
     }
     .next:hover,.prev:hover{
          background-color: rgba(0,0,0,0.8);
     }
     .text{
          padding: 10px 15px;
          position: absolute;
          font-size: 20px;
          color: #f2f2f2;
          bottom:80px;
          text-align: center;
          width: 100%;
     }
     .dot{
          cursor: pointer;
          height: 20px;
          width: 15px;
          margin:0 2px;
          top:100;
          background-color: #181717;
          border-radius: 50%;
          display: inline-block;
          transition:background-color 0.8s ease;


     }
     .active,.dot:hover{
          background-color: #717171;
     }
     .fade{
          animation-name: fade duration;
          animation-duration: 1.5s;
     }
     
     @keyframes fade {
         from {opacity: .4}
         to{opacity: 1}
          
     }

     
     @keyframes pulse {
          0%{
               transform: scale(0.9);
               opacity: 0.7;
          }
          25%{
               transform: scale(1);
               opacity: 1;
          }
          50%{
               transform: scale(0.9);
               opacity: 0.7;
          }
          75%{
               transform: scale(1);
               opacity: 1;
          }
     }
     .head{
         color: white;
         
        }
        /* ul{
          display:flex;
          cursor: pointer;
          height: 100%;
          width: 100%;
          list-style: none;
          position: fixed;
        } */
        /* li{
          list-style: none;
          font-size:30px;
          color:rgb(0, 0, 0);
          list-style: none;
         margin-left: 60px;  
         margin-top: 0px;
         cursor:pointer;
         
     } */
        a:hover{
          color:rgb(47, 47, 255);
          text-decoration: underline;
        }
        a:active{
          color: blueviolet;
        }
        nav{
          display: flex;
          background-color: rgb(255, 255, 255);
          height: 75px;
          width: 100%;
          position:fixed;
          top: 0;
          left: 0;
        }
        .n{
          position: relative;
        }
        .image{
          height: 40px;
          width: 100px;
          margin-top: 20px;
          border-radius: 20%;
          margin-left: 25px;
          cursor: pointer;

        }
        .container{
          margin-top: 100px;
          /* margin-left: 150px; */
          left: 0;
          position: fixed;
          
        }
        span{
          font-family: 'Courier New', Courier, monospace;
          font-size: 25px;
        }

        .p{
          margin-left: 0px;
        }
       a{
        text-decoration: none;
        color: black;
       }
       .hed{
        height: 100px;
        width: 100%;
        
        color: white;
        font-size: 25px;
        /* position: fixed; */
       }
       .hed a li{
          text-decoration: none;
          font-size: 25px;
          color: white;
       }
       section{
        height: 100vh;
        width: 100vw;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
          
       }
       #Home{
          margin-top: 90px;
          position: relative;

       }
       

       #About{
        background: linear-gradient(-60deg,white 30%,yellow);
       }
       #Family{
        background: linear-gradient(-60deg,white 30%,rgb(0, 54, 71));
       }
       #Experience{
        background: linear-gradient(-60deg,white 30%,purple);
       }
       #Work{
        background: linear-gradient(-60deg, white 30%,orange);
       }
       #Contact{
        background: linear-gradient(-60deg,white 30%,rgb(255, 0, 0));
       }
       #Scientist{
        background: linear-gradient(-60deg,white 30%,rgb(0, 255, 251));
       }
      .sec{
        margin-left: 300px;
      }

    .a{
     color: white;
     position: relative;
    }
    #t{
     width: 700%;
    }
    p{
     /* align-items: center; */
     text-align: center;

    }
    .sec{
     margin-left: 100px;
     margin-right: 100px;
    }
    
</style>
<body>
     <nav class="nav">
           <img src="Abdual kalam.png" alt="" style="height: 70px; width: 160px; margin-top: 13px ;margin-left: 25px;border-radius: 15px;">
          <div class="hed">
               <ul>
                    <a class="a" href="#"><li>Home</li></a>
                    <a class="a" href="#About"><li>About </li></a>
                    <a class="a" href="#Family"><li>Family </li></a>
                    <a class="a"  href="#Scientist"><li>Scientist </li></a>
                    <a  class="a" href="#Work"><li>President </li></a>
                    <a class="a" href="#Experience"><li>Achivements </li></a>
                    <a class="a" href="#Contact"><li>Facts </li></a>
               </ul>

    </div>
     </nav>
     <section id="Home">
     <div class="slideshow-container">
          <div class="myslides fade">
               <img src="apj3.jpg" width="100%" height="690px">
               
          </div>
          <div class="myslides fade">
               <img src="apj2.jpg" width="100%" height="690px">
               
          </div>
          <div class="myslides fade">
               <img src="apj1.jpg" width="100%" height="690px">
               
          </div>
               <a class="prev" onclick="plusSlides(-1)">&#10094</a>
               <a class="next" onclick="plusSlides(1)">&#10095</a>
               <div style="text-align: center;" class="d">
                    <span class="dot" onclick="currentslide(1)">
                    </span>
                    <span class="dot" onclick="currentslide(2)">
                    </span>
                    <span class="dot" onclick="currentslide(3)">
                    </span>
                </div>
     </div>
</section>
<!-- <section id="hed"> -->

     <!-- </section> -->
          <div id="t">
          <section id="About">
               <div class="sec">
                    <img src="https://cdn.britannica.com/48/222648-050-F4D0A2D8/President-of-India-A-P-J-Abdul-Kalam-2007.jpg" alt="" style="margin-left:350px;height:400px; width:650px; border-radius: 15px;">
    <h1>About</h1>
   <p> Great personalities are not born every day;they are born once in a century and are remembered for millennials to come. One such great personality that we will always be proud of is Dr. APJ Abdul Kalam. His full name was Avul Pakir Jainulabdeen Abdul Kalam, born in Rameswaram of Madras Presidency on 15th October 1931 and died on July 27, 2015, Shillong. He was an Indian Scientist and also a politician leader, who later became the 11th President of India. He played an important role in the development of India's missile and nuclear weapons program.It is an absolute honor for us to learn about his great leader in the form of his biography. Without much ado, let us start.</p>
  </div>
  </section>
  <section id="Family">
    <div class="sec">
     <img src="https://static.india.com/wp-content/uploads/2015/08/1234.jpg" alt=""style="margin-left:350px;height:400px; width:650px; border-radius: 15px;">
    <h1>Family</h1>
      <p>
          Dr. A P J Abdul Kalam's Biography - About His Family and Struggle Life 
Dr. A P J Abdul Kalam was born to a poor Tamil Muslim family. He lived with his family in the temple city of Tamilnadu, Rameswaram, where his father, Jainulabdeen, had a boat and was an imam of a local mosque. At the same time, his mother, Ashiamma, was a housewife. Kalam had four brothers and one sister in his family, from which he was the youngest. Kalam's ancestors were wealthy traders and landowners and had vast land and property tracts. But with time, their business of ferrying pilgrims and trading groceries suffered huge losses due to the Pamban Bridge's opening. As a result, Kalam's family had become inadequate and struggled hard to make a living. At a tender age, Kalam had to sell newspapers to supplement his family income.
Dr. A P J Abdul Kalam's Biography - Scientistal Background of Kalam
Although Kalam had average grades in school, he was very hard working and had an immense desire to learn. He spent a lot of time studying and had developed a particular interest in mathematics. Kalam left Schwartz higher secondary school after completing his early Scientist and went to Saint Joseph's College, Tiruchirapalli. From Saint Joseph's College, he graduated in physics in 1954. He moved to Madras in 1955 to study aerospace engineering at Madras Institute of Technology.
      </p>
    </div>
  </section>
  <section id="Scientist">
    <div class="sec">
     <img src="https://www.financialexpress.com/wp-content/uploads/2019/07/page-4.jpg" alt=""style="margin-left:350px;height:400px; width:650px; border-radius: 15px;">
    <h1>Scientist</h1>
    
 <p>Kalam joined as a scientist in the aeronautical development establishment of DRDO in 1960, after graduation. His career started with him designing a small hovercraft. However, he was not convinced by his choice of a job at the DRDO. Kalam was transferred to ISRO in 1969, where he was the project director of India's first satellite vehicle launch. The satellite vehicle deployed the Rohini satellite successfully in near-Earth orbit in July 1980. Kalam received the Government's LV and Slv projects between the 1970s-90s. He directed two projects like Project Devil and Project Valiant, which aimed at developing ballistic missiles from the successful SLV program's technology Kalam somehow convinced Indira Gandhi and sought secret funds for these aerospace projects. His research and immense knowledge brought him and the nation great laurels in the 1980s.


     Kalam then went on to become the scientific advisor of the defence minister in 1992 and served at the same post for five years before getting promoted to the post of principal scientific advisor to the government. His immense role in the country's 1998 nuclear weapons tests solidified India as a nuclear power. Kamal had now become a national hero, to be remembered for ages to come. However, the tests he conducted caused a huge uproar in the international community. Kamal put forward a nationwide plan called Technology Vision 2020, which according to him, was a fantastic way for transforming the stature of India in 20 years, taking it from a developing to a developed nation. The plan envisioned the progress of the nation by adopting advanced technology, expanding healthcare facilities, and emphasizing the Scientist of the masses.</p>
    </div>
  </section>
  <section id="Work">
     <img src="https://img.etimg.com/thumb/msid-48247330,width-640,resizemode-4/people/dr-apj-abdul-kalam-from-indias-missile-man-to-peoples-president/from-indias-missile-man-to-peoples-prez.jpg" alt="" style="margin-left:350px;height:400px; width:650px; border-radius: 15px;">
    <div class="sec">
      <h1>President</h1>
<p>Sir Kalam was entitled to be the 11th president of India. His term period of 25th July 2002 to 25th July 2007 was achieved by winning a presidential election in 2002 with a massive margin of votes. National Democratic Alliances' nominated him to be president and it was supported by Samajwadi Party and National Congress Party. He was lovingly called as peoples' president as he had done uncountable works for the welfare of the people and through the entire country.


     He was brave and courageous enough to take decisions and implement them no matter if that was tough or sensitive or highly controversial. The “office of profit” is perhaps the hard Act that he had to sign. The “office of profit”, according to the English Act of Settlement in 1701 explains that no single individual who has a professional set up under the royal family, who has some kind of provision with or who is taking a pension from the prince has the right to work for the of the “House of Commons”. This will allow the royal family to have zero influence on the administrative conditions.
     
     
     He had also become one of the most talked-about presidents Rule in 2005 for imposing the Presidents' rule in Bihar. Kalam expressed his wish to take up the position one more time but then later changed his mind.
     
     
     After taking farewell from the office, he shifted and commenced his career as a visiting professor at the Indian Institute of Management in Shillong. He served as an Aerospace Engineering professor at Anna University, Tamil Nadu. He also lit up Scientistal institutions like the Indian Institute of Indore, Indian Institute of Bangalore with his presence and knowledge. Sir Kalam served as chancellor Indian Institute of Space Science and Technology, Thiruvananthapuram.
     
     
     In 2012, he introduced a program called “What Can I Give?” focusing on the theme of eradicating corruption from the country.</p>
      </div>
  </section>
  <section id="Experience">
    <div class="sec">
     <img src="https://upload.wikimedia.org/wikipedia/commons/d/de/The_President_Dr._A.P.J._Abdul_Kalam_presenting_the_Maulana_Abul_Kalam_Azad_Trophy_for_the_year_2004-2005_to_the_Punjab_University%2C_Chandigarh%2C_at_a_glittering_function_in_New_Delhi_on_August_29%2C_2006.jpg" alt="" style="margin-left:350px;height:400px; width:650px; border-radius: 15px;">
      <h1>Achivements</h1>
<p>Abdul Kalam was a person of a golden heart who has received ample awards and achieved many things during his life journey. In 1981 Abdul Kalam received the prestigious Padma Bhushan award. In 1990 he received the Padma Bhushan award. The renowned personality, because of his tremendous effort towards the nation, received the Bharat Ratna in 1997. In the same year, he was awarded the Indira Gandhi Award for National Integration. The government of India awarded Kalam with the Veer Savarkar award in 1998. Because of his contribution to arts, science, and technology, he received the SASTRA Ramanujan prize in 2000. Finally, in the year 2013, the eminent personality was bestowed with the Von Braun Award by the National Space Society.
     His works granted him three great honours from the Govt. of India specifically Padma Bhushan, Padma Vibhushan, and the Bharat Ratna. In the year 1997, Kalam was likewise granted the Indira Gandhi Award for National Integration. He was granted the Veer Savarkar Award in the year 1980 and the Ramanujan Award in the year 2000. From 40 colleges all over the world, Kalam got privileged doctorates.
</p>
      </div>
  </section>
  <section id="Contact">
    <div class="sec">
     <img src="https://qph.cf2.quoracdn.net/main-qimg-e8ca32bee11d0f2fc3344c0490f3f3d8-lq" alt="" style="margin-left:350px;height:400px; width:650px; border-radius: 15px;">
      <h1>Facts</h1>
<p>Let us now study some interesting facts about Dr. A P J Abdul Kalam:

     His full name was Avul Pakir Jainulabdeen Abdul Kalam. 
     
     He was born in a Tamil Muslim Family. 
     
     Kalam was a vegeterian. In his words “I was forced to become a vegetarian due to financial constraints, but I eventually came to enjoy it.” Today, I am a complete vegetarian”
     
     He was India's 'first bachelor President.
     
     He was very popular among children. 
     
     Kalam's autobiography 'Wings of Fire was initially published in English Language but then later published in 13 other languages. 
     
     
     Although the life of Abdul Kalam was filled with struggles and hardships, he rose above the adversaries to become one of the greatest scientists of modern India. His role in nation-building will be remembered till posterity.</p>
      </div>
     </div>
</section>
     <script>
          let slideIndex=1;
          showSlides(slideIndex);
          function plusSlides(n){
               showSlides(slideIndex +=n);
          }
          function currentslide(n){
               showSlides(slideIndex=n);
          }
          function showSlides(n){
               let i;
               let slides=document.getElementsByClassName("myslides");
               let dots=document.getElementsByClassName("dot");
               if(n>slides.length){
                    slideIndex=1
               }
               if(n<1){
                    slideIndex=slides.length;
               }
               for(i=0;i<slides.length;i++){
                    slides[i].style.display="none";
               }
               for(i=0;i<dots.length;i++){
                    dots[i].className=dots[i].className.replace(" active", "");
               }
               slides[slideIndex-1].style.display="block";
               dots[slideIndex-1].className+=" active";
          }
     </script>
</body>
</html>